{
    "manifest_version": 2,
    "name": "DroneBlocks",
    "description": "Description goes here",
    "version": "2.2",
    "minimum_chrome_version": "33",
    "app": {
      "background": {
        "scripts": ["js/chrome_app_background.js"]
      }
    },
    "sockets": {
      "udp": {
        "send": ["*"],
        "bind": ["*"]
      }
    },
    "sandbox": {
      "pages": ["chrome_app_eval_sandbox.html"]
    }
  }